DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_PORT=database_port
DATABASE_HOST=database_host
RAILS_MASTER_KEY=secret_master_key

# RAILS MASTER KEY will be provided upon request